<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Selectores</title>

    <style>
        body {
            background: violet;
        }
        /*Llamar a la etiqueta*/
        
        p {
            color: magenta;
        }
        
        p {
            color: red;
        }
        /** No es recomendable llamaridds en mi hoja de estilos*/
        /*llamar ids*/
        
        #parrafo1 {
            color: coral;
        }
        /**Llamar clases*/
        
        .tituloprincipal {
            color: yellow;
        }
        
        .titulos {
            color: blue;
        }
    </style>
</head>

<body>

    <header>
        <h1>Selectores</h1>
    </header>

    <main>
        <section>
            <h2>-Selectores por ID</h2>
            <P id="parrafo1">Soy el primer parrafo !!!</P>
            <p>Soy parrafo !!!</p>
            <p>Soy el ultimo parrafo</p>
        </section>

        <section>
            <h2 class="tituloprincipal">-Selectores por Clases</h2>
            <h3 class="titulos">Mi primera clase</h3>
            <h3 class="titulos">Mi segunda clase</h3>
            <h4 class="titulos">Mi tercera clase</h3>
        </section>
    </main>

</body>

</html>